{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SHERRYLAP;Database=WinterFashion_SD70;User Id=sa;Password=sa1;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
